Language model created by QuickLM on Fri Jun 22 21:42:06 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 3 sentences and 7 words

\data\
ngram 1=7
ngram 2=8
ngram 3=7

\1-grams:
-1.0000 </s> -0.3010
-1.0000 <s> -0.2553
-1.4771 CALIBRATE -0.2553
-1.0000 MATRIX -0.2553
-1.4771 OFF -0.2553
-1.4771 ON -0.2553
-1.0000 PROJECTOR -0.2553

\2-grams:
-0.3010 <s> MATRIX 0.0000
-0.3010 CALIBRATE </s> -0.3010
-0.3010 MATRIX PROJECTOR 0.0000
-0.3010 OFF </s> -0.3010
-0.3010 ON </s> -0.3010
-0.7782 PROJECTOR CALIBRATE 0.0000
-0.7782 PROJECTOR OFF 0.0000
-0.7782 PROJECTOR ON 0.0000

\3-grams:
-0.3010 <s> MATRIX PROJECTOR
-0.7782 MATRIX PROJECTOR CALIBRATE
-0.7782 MATRIX PROJECTOR OFF
-0.7782 MATRIX PROJECTOR ON
-0.3010 PROJECTOR CALIBRATE </s>
-0.3010 PROJECTOR OFF </s>
-0.3010 PROJECTOR ON </s>

\end\
